server.port=8383

#Mysql Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/kyimaldb
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.jpa.show-sql = true


#Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wahahah123.q@gmail.com
spring.mail.password=pgyjjvvnrwycppqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

#OTP mail config
otp.mail.subject=KyiMal OTP Mail
otp.mail.message=Do not share the following code to others
support.mail=wahahah123.q@gmail.com

movie_upload_path=src/main/resources/static/images/movie/
crew_upload_path=src/main/resources/static/images/crew/
cinema_upload_path=src/main/resources/static/images/cinema/

#Booking mail config
ticket.mail.subject=Your Ticket is confirmed

